{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug bs=32, GPU=2,3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2,3"
            },
            "args": [
                "-w",
                "24",
                "-b",
                "32",
                "-e",
                "5"
            ]
        },
        {
            "name": "debug bs=128, GPU=3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            },
            "args": [
                "-w",
                "64",
                "-b",
                "128",
                "-e",
                "5",
                "--single_gpu"
            ]
        }
    ]
}
