{
    "python.defaultInterpreterPath": "/usr/bin/python",
    "[python]": {
        // "editor.defaultFormatter": "ms-python.black-formatter",
        // "editor.defaultFormatter": "ms-python.autopep8",
        "editor.defaultFormatter": "ms-python.mypy-type-checker",
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "python.poetryPath": "/usr/local/bin/poetry",
    "python.testing.pytestPath": "/usr/local/bin/pytest",
    "editor.renderWhitespace": "boundary",
    "trailing-spaces.trimOnSave": true,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [
        80,
        88
    ],
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": false,
    "notebook.lineNumbers": "on",
    //
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "markdownlint.config": {
        "default": true,
        "MD033": false
    },
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    //
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
